<templateSet group="Custom">
  <template name="tomcat7" value="  &lt;plugin&gt;&#10;        &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;&#10;        &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;&#10;        &lt;version&gt;2.2&lt;/version&gt;&#10;        &lt;configuration&gt;&#10;          &lt;port&gt;8888&lt;/port&gt;&#10;        &lt;/configuration&gt;&#10;      &lt;/plugin&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="compile" value="    &lt;plugin&gt;&#10;          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;&#10;          &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;&#10;          &lt;configuration&gt;&#10;            &lt;target&gt;1.8&lt;/target&gt;&#10;            &lt;source&gt;1.8&lt;/source&gt;&#10;            &lt;encoding&gt;UTF-8&lt;/encoding&gt;&#10;          &lt;/configuration&gt;&#10;        &lt;/plugin&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>